<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="1976 Standard Atmosphere in Modern Fortran">
    
    <meta name="author" content="Jacob Williams" >
    <link rel="icon" href="../favicon.png">

    <title>
All Procedures &ndash; standard-atmosphere
</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">standard-atmosphere </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../sourcefile/coesa.f90.html">Source File</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../sourcefile/coesa.f90.html">Source File</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>




          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
      <div class="row">
        <div class="col-lg-12" id='text'>
			 <h1>Procedures</h1>
			 <table class="table table-striped">
			 <thead><tr><th>Procedure</th><th>Location</th><th>Procedure Type</th><th>Description</th></tr></thead>
			 <tbody>
			 
			   <tr><td><a href='../proc/coesa_atmosphere.html'>COESA_atmosphere</a></td><td><a href='../module/coesa_module.html'>COESA_module</a></td><td>Function</td><td></td></tr>
			 
			   <tr><td><a href='../proc/coesa_density.html'>COESA_density</a></td><td><a href='../module/coesa_module.html'>COESA_module</a></td><td>Function</td><td><p>a simple version that just returns density</p></td></tr>
			 
			   <tr><td><a href='../proc/density.html'>density</a></td><td><a href='../module/coesa_module.html'>COESA_module</a></td><td>Function</td><td></td></tr>
			 
			   <tr><td><a href='../proc/find.html'>find</a></td><td><a href='../module/coesa_module.html'>COESA_module</a></td><td>Function</td><td></td></tr>
			 
			   <tr><td><a href='../proc/geopotential_altitude.html'>geopotential_altitude</a></td><td><a href='../module/coesa_module.html'>COESA_module</a></td><td>Function</td><td></td></tr>
			 
			   <tr><td><a href='../proc/interpolation_index.html'>interpolation_index</a></td><td><a href='../module/coesa_module.html'>COESA_module</a></td><td>Function</td><td></td></tr>
			 
			   <tr><td><a href='../proc/interpolation_scale_factors.html'>interpolation_scale_factors</a></td><td><a href='../module/coesa_module.html'>COESA_module</a></td><td>Subroutine</td><td></td></tr>
			 
			   <tr><td><a href='../proc/mean_molecular_weight_lower.html'>mean_molecular_weight_lower</a></td><td><a href='../module/coesa_module.html'>COESA_module</a></td><td>Function</td><td></td></tr>
			 
			   <tr><td><a href='../proc/mean_molecular_weight_ratio_lower.html'>mean_molecular_weight_ratio_lower</a></td><td><a href='../module/coesa_module.html'>COESA_module</a></td><td>Function</td><td></td></tr>
			 
			   <tr><td><a href='../proc/mean_molecular_weight_upper.html'>mean_molecular_weight_upper</a></td><td><a href='../module/coesa_module.html'>COESA_module</a></td><td>Function</td><td></td></tr>
			 
			   <tr><td><a href='../proc/pressure_lower.html'>pressure_lower</a></td><td><a href='../module/coesa_module.html'>COESA_module</a></td><td>Function</td><td></td></tr>
			 
			   <tr><td><a href='../proc/pressure_upper.html'>pressure_upper</a></td><td><a href='../module/coesa_module.html'>COESA_module</a></td><td>Function</td><td></td></tr>
			 
			   <tr><td><a href='../proc/speed_of_sound_86km.html'>speed_of_sound_86km</a></td><td><a href='../module/coesa_module.html'>COESA_module</a></td><td>Function</td><td></td></tr>
			 
			   <tr><td><a href='../proc/speed_of_sound_lower.html'>speed_of_sound_lower</a></td><td><a href='../module/coesa_module.html'>COESA_module</a></td><td>Function</td><td></td></tr>
			 
			   <tr><td><a href='../proc/temperature_lower.html'>temperature_lower</a></td><td><a href='../module/coesa_module.html'>COESA_module</a></td><td>Function</td><td></td></tr>
			 
			   <tr><td><a href='../proc/temperature_upper.html'>temperature_upper</a></td><td><a href='../module/coesa_module.html'>COESA_module</a></td><td>Function</td><td></td></tr>
			 
			   <tr><td><a href='../proc/tm.html'>Tm</a></td><td><a href='../module/coesa_module.html'>COESA_module</a></td><td>Function</td><td></td></tr>
			 
			 </tbody></table>
             <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: call~~graph~~CallGraph Pages: 1 -->
<svg id="callgraphCallGraph" width="845pt" height="348pt"
 viewBox="0.00 0.00 845.00 347.52" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="call~~graph~~CallGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 343.52)">
<title>call~~graph~~CallGraph</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-343.52 841,-343.52 841,4 -4,4"/>
<!-- proc~speed_of_sound_lower -->
<g id="call~~graph~~CallGraph_node1" class="node">
<title>proc~speed_of_sound_lower</title>
<g id="a_call~~graph~~CallGraph_node1"><a xlink:href=".././proc/speed_of_sound_lower.html" xlink:title="speed_of_sound_lower">
<polygon fill="#d94e8f" stroke="#d94e8f" points="479.5,-24 346.5,-24 346.5,0 479.5,0 479.5,-24"/>
<text text-anchor="middle" x="413" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">speed_of_sound_lower</text>
</a>
</g>
</g>
<!-- proc~pressure_upper -->
<g id="call~~graph~~CallGraph_node2" class="node">
<title>proc~pressure_upper</title>
<g id="a_call~~graph~~CallGraph_node2"><a xlink:href=".././proc/pressure_upper.html" xlink:title="pressure_upper">
<polygon fill="#d94e8f" stroke="#d94e8f" points="460,-251 366,-251 366,-227 460,-227 460,-251"/>
<text text-anchor="middle" x="413" y="-236.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">pressure_upper</text>
</a>
</g>
</g>
<!-- proc~interpolation_index -->
<g id="call~~graph~~CallGraph_node5" class="node">
<title>proc~interpolation_index</title>
<g id="a_call~~graph~~CallGraph_node5"><a xlink:href=".././proc/interpolation_index.html" xlink:title="interpolation_index">
<polygon fill="#d94e8f" stroke="#d94e8f" points="700.5,-293 585.5,-293 585.5,-269 700.5,-269 700.5,-293"/>
<text text-anchor="middle" x="643" y="-278.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">interpolation_index</text>
</a>
</g>
</g>
<!-- proc~pressure_upper&#45;&gt;proc~interpolation_index -->
<g id="call~~graph~~CallGraph_edge2" class="edge">
<title>proc~pressure_upper&#45;&gt;proc~interpolation_index</title>
<path fill="none" stroke="#000000" d="M460.14,-247.5C493.2,-253.59 538.24,-261.89 575.23,-268.7"/>
<polygon fill="#000000" stroke="#000000" points="574.96,-272.21 585.43,-270.58 576.23,-265.33 574.96,-272.21"/>
</g>
<!-- proc~interpolation_scale_factors -->
<g id="call~~graph~~CallGraph_node13" class="node">
<title>proc~interpolation_scale_factors</title>
<g id="a_call~~graph~~CallGraph_node13"><a xlink:href=".././proc/interpolation_scale_factors.html" xlink:title="interpolation_scale_factors">
<polygon fill="#d9534f" stroke="#d9534f" points="721,-251 565,-251 565,-227 721,-227 721,-251"/>
<text text-anchor="middle" x="643" y="-236.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">interpolation_scale_factors</text>
</a>
</g>
</g>
<!-- proc~pressure_upper&#45;&gt;proc~interpolation_scale_factors -->
<g id="call~~graph~~CallGraph_edge1" class="edge">
<title>proc~pressure_upper&#45;&gt;proc~interpolation_scale_factors</title>
<path fill="none" stroke="#000000" d="M460.14,-239C487.26,-239 522.44,-239 554.62,-239"/>
<polygon fill="#000000" stroke="#000000" points="554.95,-242.5 564.95,-239 554.95,-235.5 554.95,-242.5"/>
</g>
<!-- proc~temperature_lower -->
<g id="call~~graph~~CallGraph_node3" class="node">
<title>proc~temperature_lower</title>
<g id="a_call~~graph~~CallGraph_node3"><a xlink:href=".././proc/temperature_lower.html" xlink:title="temperature_lower">
<polygon fill="#d94e8f" stroke="#d94e8f" points="470,-167 356,-167 356,-143 470,-143 470,-167"/>
<text text-anchor="middle" x="413" y="-152.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">temperature_lower</text>
</a>
</g>
</g>
<!-- proc~tm -->
<g id="call~~graph~~CallGraph_node17" class="node">
<title>proc~tm</title>
<g id="a_call~~graph~~CallGraph_node17"><a xlink:href=".././proc/tm.html" xlink:title="Tm">
<polygon fill="#d94e8f" stroke="#d94e8f" points="670,-168 616,-168 616,-144 670,-144 670,-168"/>
<text text-anchor="middle" x="643" y="-153.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Tm</text>
</a>
</g>
</g>
<!-- proc~temperature_lower&#45;&gt;proc~tm -->
<g id="call~~graph~~CallGraph_edge3" class="edge">
<title>proc~temperature_lower&#45;&gt;proc~tm</title>
<path fill="none" stroke="#000000" d="M470.07,-155.25C512.31,-155.43 569.01,-155.68 605.53,-155.84"/>
<polygon fill="#000000" stroke="#000000" points="605.71,-159.34 615.72,-155.88 605.74,-152.34 605.71,-159.34"/>
</g>
<!-- proc~mean_molecular_weight_lower -->
<g id="call~~graph~~CallGraph_node4" class="node">
<title>proc~mean_molecular_weight_lower</title>
<g id="a_call~~graph~~CallGraph_node4"><a xlink:href=".././proc/mean_molecular_weight_lower.html" xlink:title="mean_molecular_weight_lower">
<polygon fill="#d94e8f" stroke="#d94e8f" points="502,-83 324,-83 324,-59 502,-59 502,-83"/>
<text text-anchor="middle" x="413" y="-68.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mean_molecular_weight_lower</text>
</a>
</g>
</g>
<!-- proc~mean_molecular_weight_ratio_lower -->
<g id="call~~graph~~CallGraph_node8" class="node">
<title>proc~mean_molecular_weight_ratio_lower</title>
<g id="a_call~~graph~~CallGraph_node8"><a xlink:href=".././proc/mean_molecular_weight_ratio_lower.html" xlink:title="mean_molecular_weight_ratio_lower">
<polygon fill="#d94e8f" stroke="#d94e8f" points="747,-104 539,-104 539,-80 747,-80 747,-104"/>
<text text-anchor="middle" x="643" y="-89.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mean_molecular_weight_ratio_lower</text>
</a>
</g>
</g>
<!-- proc~mean_molecular_weight_lower&#45;&gt;proc~mean_molecular_weight_ratio_lower -->
<g id="call~~graph~~CallGraph_edge4" class="edge">
<title>proc~mean_molecular_weight_lower&#45;&gt;proc~mean_molecular_weight_ratio_lower</title>
<path fill="none" stroke="#000000" d="M502.15,-79.12C510.89,-79.92 519.85,-80.75 528.79,-81.57"/>
<polygon fill="#000000" stroke="#000000" points="528.6,-85.07 538.88,-82.5 529.24,-78.1 528.6,-85.07"/>
</g>
<!-- proc~find -->
<g id="call~~graph~~CallGraph_node10" class="node">
<title>proc~find</title>
<g id="a_call~~graph~~CallGraph_node10"><a xlink:href=".././proc/find.html" xlink:title="find">
<polygon fill="#d94e8f" stroke="#d94e8f" points="837,-188 783,-188 783,-164 837,-164 837,-188"/>
<text text-anchor="middle" x="810" y="-173.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">find</text>
</a>
</g>
</g>
<!-- proc~interpolation_index&#45;&gt;proc~find -->
<g id="call~~graph~~CallGraph_edge5" class="edge">
<title>proc~interpolation_index&#45;&gt;proc~find</title>
<path fill="none" stroke="#000000" d="M700.56,-277.06C716.5,-274 733.23,-268.79 747,-260 770.92,-244.73 788.77,-216.73 799.03,-197.27"/>
<polygon fill="#000000" stroke="#000000" points="802.2,-198.75 803.57,-188.24 795.95,-195.6 802.2,-198.75"/>
</g>
<!-- proc~mean_molecular_weight_upper -->
<g id="call~~graph~~CallGraph_node6" class="node">
<title>proc~mean_molecular_weight_upper</title>
<g id="a_call~~graph~~CallGraph_node6"><a xlink:href=".././proc/mean_molecular_weight_upper.html" xlink:title="mean_molecular_weight_upper">
<polygon fill="#d94e8f" stroke="#d94e8f" points="503,-335 323,-335 323,-311 503,-311 503,-335"/>
<text text-anchor="middle" x="413" y="-320.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mean_molecular_weight_upper</text>
</a>
</g>
</g>
<!-- proc~mean_molecular_weight_upper&#45;&gt;proc~interpolation_index -->
<g id="call~~graph~~CallGraph_edge7" class="edge">
<title>proc~mean_molecular_weight_upper&#45;&gt;proc~interpolation_index</title>
<path fill="none" stroke="#000000" d="M479.34,-310.96C509.36,-305.43 544.94,-298.88 575.15,-293.31"/>
<polygon fill="#000000" stroke="#000000" points="575.98,-296.72 585.18,-291.47 574.71,-289.84 575.98,-296.72"/>
</g>
<!-- proc~mean_molecular_weight_upper&#45;&gt;proc~interpolation_scale_factors -->
<g id="call~~graph~~CallGraph_edge6" class="edge">
<title>proc~mean_molecular_weight_upper&#45;&gt;proc~interpolation_scale_factors</title>
<path fill="none" stroke="#000000" d="M484.2,-310.95C490.79,-308.5 497.17,-305.55 503,-302 524,-289.21 517.81,-272.46 539,-260 544.09,-257.01 549.54,-254.43 555.17,-252.23"/>
<polygon fill="#000000" stroke="#000000" points="556.53,-255.46 564.8,-248.84 554.21,-248.86 556.53,-255.46"/>
</g>
<!-- proc~coesa_atmosphere -->
<g id="call~~graph~~CallGraph_node7" class="node">
<title>proc~coesa_atmosphere</title>
<g id="a_call~~graph~~CallGraph_node7"><a xlink:href=".././proc/coesa_atmosphere.html" xlink:title="COESA_atmosphere">
<polygon fill="#d94e8f" stroke="#d94e8f" points="118,-163 0,-163 0,-139 118,-139 118,-163"/>
<text text-anchor="middle" x="59" y="-148.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">COESA_atmosphere</text>
</a>
</g>
</g>
<!-- proc~coesa_atmosphere&#45;&gt;proc~speed_of_sound_lower -->
<g id="call~~graph~~CallGraph_edge9" class="edge">
<title>proc~coesa_atmosphere&#45;&gt;proc~speed_of_sound_lower</title>
<path fill="none" stroke="#000000" d="M65.38,-138.84C77.24,-113.72 108.23,-56.4 154,-32 209.77,-2.27 282.16,0.83 336.06,-2.42"/>
<polygon fill="#000000" stroke="#000000" points="336.03,-5.92 346.24,-3.12 336.51,1.06 336.03,-5.92"/>
</g>
<!-- proc~coesa_atmosphere&#45;&gt;proc~pressure_upper -->
<g id="call~~graph~~CallGraph_edge11" class="edge">
<title>proc~coesa_atmosphere&#45;&gt;proc~pressure_upper</title>
<path fill="none" stroke="#000000" d="M104.86,-163.02C109.62,-165.49 114.14,-168.45 118,-172 146.12,-197.83 121.84,-229.42 154,-250 186.17,-270.58 289.81,-258.9 355.53,-248.77"/>
<polygon fill="#000000" stroke="#000000" points="356.4,-252.18 365.73,-247.17 355.31,-245.27 356.4,-252.18"/>
</g>
<!-- proc~coesa_atmosphere&#45;&gt;proc~temperature_lower -->
<g id="call~~graph~~CallGraph_edge10" class="edge">
<title>proc~coesa_atmosphere&#45;&gt;proc~temperature_lower</title>
<path fill="none" stroke="#000000" d="M118.13,-151.66C180.68,-152.37 280.01,-153.5 345.6,-154.25"/>
<polygon fill="#000000" stroke="#000000" points="345.79,-157.75 355.83,-154.36 345.87,-150.75 345.79,-157.75"/>
</g>
<!-- proc~coesa_atmosphere&#45;&gt;proc~mean_molecular_weight_lower -->
<g id="call~~graph~~CallGraph_edge8" class="edge">
<title>proc~coesa_atmosphere&#45;&gt;proc~mean_molecular_weight_lower</title>
<path fill="none" stroke="#000000" d="M66.85,-138.9C80.22,-116.67 112.19,-69.96 154,-52 224.37,-21.78 315.45,-40.25 368.44,-55.95"/>
<polygon fill="#000000" stroke="#000000" points="367.61,-59.35 378.2,-58.94 369.66,-52.66 367.61,-59.35"/>
</g>
<!-- proc~coesa_atmosphere&#45;&gt;proc~mean_molecular_weight_upper -->
<g id="call~~graph~~CallGraph_edge16" class="edge">
<title>proc~coesa_atmosphere&#45;&gt;proc~mean_molecular_weight_upper</title>
<path fill="none" stroke="#000000" d="M106.56,-163.09C110.79,-165.54 114.72,-168.47 118,-172 157.98,-214.93 108.89,-261.49 154,-299 205.8,-342.07 285.29,-342.96 342.34,-336.29"/>
<polygon fill="#000000" stroke="#000000" points="342.89,-339.74 352.36,-335.01 342,-332.8 342.89,-339.74"/>
</g>
<!-- proc~geopotential_altitude -->
<g id="call~~graph~~CallGraph_node9" class="node">
<title>proc~geopotential_altitude</title>
<g id="a_call~~graph~~CallGraph_node9"><a xlink:href=".././proc/geopotential_altitude.html" xlink:title="geopotential_altitude">
<polygon fill="#d94e8f" stroke="#d94e8f" points="476,-125 350,-125 350,-101 476,-101 476,-125"/>
<text text-anchor="middle" x="413" y="-110.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">geopotential_altitude</text>
</a>
</g>
</g>
<!-- proc~coesa_atmosphere&#45;&gt;proc~geopotential_altitude -->
<g id="call~~graph~~CallGraph_edge15" class="edge">
<title>proc~coesa_atmosphere&#45;&gt;proc~geopotential_altitude</title>
<path fill="none" stroke="#000000" d="M118.13,-144.73C178.83,-138.17 274.16,-127.88 339.68,-120.81"/>
<polygon fill="#000000" stroke="#000000" points="340.37,-124.25 349.93,-119.7 339.62,-117.29 340.37,-124.25"/>
</g>
<!-- proc~pressure_lower -->
<g id="call~~graph~~CallGraph_node14" class="node">
<title>proc~pressure_lower</title>
<g id="a_call~~graph~~CallGraph_node14"><a xlink:href=".././proc/pressure_lower.html" xlink:title="pressure_lower">
<polygon fill="#d94e8f" stroke="#d94e8f" points="459,-209 367,-209 367,-185 459,-185 459,-209"/>
<text text-anchor="middle" x="413" y="-194.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">pressure_lower</text>
</a>
</g>
</g>
<!-- proc~coesa_atmosphere&#45;&gt;proc~pressure_lower -->
<g id="call~~graph~~CallGraph_edge14" class="edge">
<title>proc~coesa_atmosphere&#45;&gt;proc~pressure_lower</title>
<path fill="none" stroke="#000000" d="M118.11,-160.63C129.97,-162.5 142.38,-164.38 154,-166 223.74,-175.75 304.35,-185.14 356.65,-190.98"/>
<polygon fill="#000000" stroke="#000000" points="356.4,-194.47 366.72,-192.1 357.17,-187.51 356.4,-194.47"/>
</g>
<!-- proc~speed_of_sound_86km -->
<g id="call~~graph~~CallGraph_node15" class="node">
<title>proc~speed_of_sound_86km</title>
<g id="a_call~~graph~~CallGraph_node15"><a xlink:href=".././proc/speed_of_sound_86km.html" xlink:title="speed_of_sound_86km">
<polygon fill="#d94e8f" stroke="#d94e8f" points="287,-85 154,-85 154,-61 287,-61 287,-85"/>
<text text-anchor="middle" x="220.5" y="-70.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">speed_of_sound_86km</text>
</a>
</g>
</g>
<!-- proc~coesa_atmosphere&#45;&gt;proc~speed_of_sound_86km -->
<g id="call~~graph~~CallGraph_edge12" class="edge">
<title>proc~coesa_atmosphere&#45;&gt;proc~speed_of_sound_86km</title>
<path fill="none" stroke="#000000" d="M80.15,-138.87C98.92,-127.81 127.87,-111.35 154,-99 161.47,-95.47 169.56,-91.99 177.42,-88.78"/>
<polygon fill="#000000" stroke="#000000" points="178.85,-91.98 186.83,-85.02 176.25,-85.48 178.85,-91.98"/>
</g>
<!-- proc~temperature_upper -->
<g id="call~~graph~~CallGraph_node16" class="node">
<title>proc~temperature_upper</title>
<g id="a_call~~graph~~CallGraph_node16"><a xlink:href=".././proc/temperature_upper.html" xlink:title="temperature_upper">
<polygon fill="#d94e8f" stroke="#d94e8f" points="471,-293 355,-293 355,-269 471,-269 471,-293"/>
<text text-anchor="middle" x="413" y="-278.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">temperature_upper</text>
</a>
</g>
</g>
<!-- proc~coesa_atmosphere&#45;&gt;proc~temperature_upper -->
<g id="call~~graph~~CallGraph_edge13" class="edge">
<title>proc~coesa_atmosphere&#45;&gt;proc~temperature_upper</title>
<path fill="none" stroke="#000000" d="M105.71,-163.05C110.21,-165.5 114.43,-168.46 118,-172 150.65,-204.39 116.87,-241.87 154,-269 212.07,-311.42 298.63,-305.4 355.2,-294.99"/>
<polygon fill="#000000" stroke="#000000" points="355.9,-298.41 365.05,-293.07 354.57,-291.54 355.9,-298.41"/>
</g>
<!-- proc~mean_molecular_weight_ratio_lower&#45;&gt;proc~find -->
<g id="call~~graph~~CallGraph_edge17" class="edge">
<title>proc~mean_molecular_weight_ratio_lower&#45;&gt;proc~find</title>
<path fill="none" stroke="#000000" d="M677.2,-104.02C697.75,-111.91 724.43,-122.96 747,-135 759.76,-141.8 773.23,-150.51 784.34,-158.14"/>
<polygon fill="#000000" stroke="#000000" points="782.48,-161.12 792.68,-163.98 786.5,-155.38 782.48,-161.12"/>
</g>
<!-- proc~density -->
<g id="call~~graph~~CallGraph_node11" class="node">
<title>proc~density</title>
<g id="a_call~~graph~~CallGraph_node11"><a xlink:href=".././proc/density.html" xlink:title="density">
<polygon fill="#d94e8f" stroke="#d94e8f" points="86,-205 32,-205 32,-181 86,-181 86,-205"/>
<text text-anchor="middle" x="59" y="-190.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">density</text>
</a>
</g>
</g>
<!-- proc~coesa_density -->
<g id="call~~graph~~CallGraph_node12" class="node">
<title>proc~coesa_density</title>
<g id="a_call~~graph~~CallGraph_node12"><a xlink:href=".././proc/coesa_density.html" xlink:title="COESA_density">
<polygon fill="#d94e8f" stroke="#d94e8f" points="267,-241 174,-241 174,-217 267,-217 267,-241"/>
<text text-anchor="middle" x="220.5" y="-226.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">COESA_density</text>
</a>
</g>
</g>
<!-- proc~coesa_density&#45;&gt;proc~pressure_upper -->
<g id="call~~graph~~CallGraph_edge20" class="edge">
<title>proc~coesa_density&#45;&gt;proc~pressure_upper</title>
<path fill="none" stroke="#000000" d="M267.13,-231.4C293.7,-232.79 327.41,-234.56 355.63,-236.04"/>
<polygon fill="#000000" stroke="#000000" points="355.58,-239.54 365.75,-236.57 355.95,-232.55 355.58,-239.54"/>
</g>
<!-- proc~coesa_density&#45;&gt;proc~temperature_lower -->
<g id="call~~graph~~CallGraph_edge19" class="edge">
<title>proc~coesa_density&#45;&gt;proc~temperature_lower</title>
<path fill="none" stroke="#000000" d="M241.04,-216.91C261,-205.03 293.19,-187.1 323,-176 330.32,-173.27 338.12,-170.82 345.94,-168.63"/>
<polygon fill="#000000" stroke="#000000" points="347.05,-171.96 355.82,-166.01 345.25,-165.19 347.05,-171.96"/>
</g>
<!-- proc~coesa_density&#45;&gt;proc~mean_molecular_weight_lower -->
<g id="call~~graph~~CallGraph_edge18" class="edge">
<title>proc~coesa_density&#45;&gt;proc~mean_molecular_weight_lower</title>
<path fill="none" stroke="#000000" d="M226.85,-216.88C239.42,-189.87 273.56,-124.56 323,-92 325.57,-90.31 328.26,-88.75 331.04,-87.32"/>
<polygon fill="#000000" stroke="#000000" points="332.52,-90.49 340.17,-83.16 329.61,-84.12 332.52,-90.49"/>
</g>
<!-- proc~coesa_density&#45;&gt;proc~mean_molecular_weight_upper -->
<g id="call~~graph~~CallGraph_edge24" class="edge">
<title>proc~coesa_density&#45;&gt;proc~mean_molecular_weight_upper</title>
<path fill="none" stroke="#000000" d="M234.54,-241.01C252.9,-257.27 288.04,-286.07 323,-302 327.67,-304.13 332.57,-306.05 337.58,-307.79"/>
<polygon fill="#000000" stroke="#000000" points="336.72,-311.19 347.31,-310.91 338.85,-304.52 336.72,-311.19"/>
</g>
<!-- proc~coesa_density&#45;&gt;proc~geopotential_altitude -->
<g id="call~~graph~~CallGraph_edge23" class="edge">
<title>proc~coesa_density&#45;&gt;proc~geopotential_altitude</title>
<path fill="none" stroke="#000000" d="M230.71,-216.99C247.01,-196.62 283.01,-155.44 323,-134 328.29,-131.17 333.96,-128.71 339.77,-126.58"/>
<polygon fill="#000000" stroke="#000000" points="341.28,-129.77 349.67,-123.31 339.08,-123.13 341.28,-129.77"/>
</g>
<!-- proc~coesa_density&#45;&gt;proc~pressure_lower -->
<g id="call~~graph~~CallGraph_edge22" class="edge">
<title>proc~coesa_density&#45;&gt;proc~pressure_lower</title>
<path fill="none" stroke="#000000" d="M267.13,-221.34C293.99,-216.82 328.16,-211.08 356.56,-206.31"/>
<polygon fill="#000000" stroke="#000000" points="357.46,-209.71 366.74,-204.6 356.3,-202.81 357.46,-209.71"/>
</g>
<!-- proc~coesa_density&#45;&gt;proc~temperature_upper -->
<g id="call~~graph~~CallGraph_edge21" class="edge">
<title>proc~coesa_density&#45;&gt;proc~temperature_upper</title>
<path fill="none" stroke="#000000" d="M258.93,-241.07C278.02,-247.06 301.66,-254.23 323,-260 331.15,-262.2 339.76,-264.4 348.28,-266.49"/>
<polygon fill="#000000" stroke="#000000" points="347.66,-269.95 358.21,-268.9 349.31,-263.14 347.66,-269.95"/>
</g>
<!-- proc~pressure_lower&#45;&gt;proc~find -->
<g id="call~~graph~~CallGraph_edge25" class="edge">
<title>proc~pressure_lower&#45;&gt;proc~find</title>
<path fill="none" stroke="#000000" d="M459.31,-194.59C538.5,-190.38 700.52,-181.77 772.79,-177.92"/>
<polygon fill="#000000" stroke="#000000" points="772.99,-181.42 782.79,-177.39 772.61,-174.43 772.99,-181.42"/>
</g>
<!-- proc~speed_of_sound_86km&#45;&gt;proc~speed_of_sound_lower -->
<g id="call~~graph~~CallGraph_edge28" class="edge">
<title>proc~speed_of_sound_86km&#45;&gt;proc~speed_of_sound_lower</title>
<path fill="none" stroke="#000000" d="M259.14,-60.95C289.4,-51.26 332.1,-37.58 364.68,-27.15"/>
<polygon fill="#000000" stroke="#000000" points="365.99,-30.41 374.44,-24.03 363.85,-23.74 365.99,-30.41"/>
</g>
<!-- proc~speed_of_sound_86km&#45;&gt;proc~temperature_lower -->
<g id="call~~graph~~CallGraph_edge27" class="edge">
<title>proc~speed_of_sound_86km&#45;&gt;proc~temperature_lower</title>
<path fill="none" stroke="#000000" d="M237.89,-85.05C257.29,-98.78 291.01,-120.98 323,-134 330.24,-136.94 337.98,-139.53 345.77,-141.79"/>
<polygon fill="#000000" stroke="#000000" points="345.06,-145.23 355.63,-144.48 346.9,-138.47 345.06,-145.23"/>
</g>
<!-- proc~speed_of_sound_86km&#45;&gt;proc~mean_molecular_weight_lower -->
<g id="call~~graph~~CallGraph_edge26" class="edge">
<title>proc~speed_of_sound_86km&#45;&gt;proc~mean_molecular_weight_lower</title>
<path fill="none" stroke="#000000" d="M287.06,-72.31C295.66,-72.22 304.62,-72.13 313.62,-72.03"/>
<polygon fill="#000000" stroke="#000000" points="313.81,-75.53 323.78,-71.93 313.74,-68.53 313.81,-75.53"/>
</g>
<!-- proc~speed_of_sound_86km&#45;&gt;proc~geopotential_altitude -->
<g id="call~~graph~~CallGraph_edge29" class="edge">
<title>proc~speed_of_sound_86km&#45;&gt;proc~geopotential_altitude</title>
<path fill="none" stroke="#000000" d="M278.66,-85C299.38,-89.35 322.98,-94.31 344.5,-98.83"/>
<polygon fill="#000000" stroke="#000000" points="344.05,-102.31 354.56,-100.94 345.49,-95.46 344.05,-102.31"/>
</g>
<!-- proc~tm&#45;&gt;proc~find -->
<g id="call~~graph~~CallGraph_edge30" class="edge">
<title>proc~tm&#45;&gt;proc~find</title>
<path fill="none" stroke="#000000" d="M670.14,-159.17C697.9,-162.53 741.96,-167.87 773,-171.64"/>
<polygon fill="#000000" stroke="#000000" points="772.63,-175.12 782.98,-172.85 773.47,-168.17 772.63,-175.12"/>
</g>
</g>
</svg>
</div><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="597pt" height="32pt"
 viewBox="0.00 0.00 596.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-28 592.5,-28 592.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="70,-24 0,-24 0,0 70,0 70,-24"/>
<text text-anchor="middle" x="35" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="146,-24 88,-24 88,0 146,0 146,-24"/>
<text text-anchor="middle" x="117" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node">
<title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="225.5,-24 164.5,-24 164.5,0 225.5,0 225.5,-24"/>
<text text-anchor="middle" x="195" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node">
<title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="388.5,-24 243.5,-24 243.5,0 388.5,0 388.5,-24"/>
<text text-anchor="middle" x="316" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="465,-24 407,-24 407,0 465,0 465,-24"/>
<text text-anchor="middle" x="436" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="588.5,-24 483.5,-24 483.5,0 588.5,0 588.5,-24"/>
<text text-anchor="middle" x="536" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    </div></div></div></div>
        </div>
      </div>

    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>standard-atmosphere was developed by Jacob Williams<br>&copy; 2021 
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>